# enigma-machine-server-ex3

./: pom.xml
enigma-api/: pom.xml
enigma-api/src/main/java/patmal/course/enigma/Web/: CorsConfig.java
enigma-api/src/main/java/patmal/course/enigma/controller/: AIController.java  ConfigurationController.java  HistoryController.java  LoaderController.java  ProcessController.java  SessionController.java
enigma-app/: pom.xml
enigma-app/src/main/java/patmal/course/enigma/: EnigmaApplication.java
enigma-app/src/main/resources/: application.yml
enigma-core/: pom.xml
enigma-core/src/main/java/patmal/course/enigma/core/config/: RestClientConfig.java
enigma-core/src/main/java/patmal/course/enigma/core/dto/: EnigmaCodeStructure.java  EnigmaManualConfigRequest.java  HistoryEntry.java  LoadResponseDTO.java  MachineConfigResponseDTO.java  PlugConnection.java  ProcessResponseDTO.java  RotorSelection.java  RotorStatusDTO.java
enigma-core/src/main/java/patmal/course/enigma/core/dto/ai/: AIRequestDTO.java  AIResponseDTO.java
enigma-core/src/main/java/patmal/course/enigma/core/formatter/: EnigmaFormatter.java
enigma-core/src/main/java/patmal/course/enigma/core/service/: AIService.java  ConfigService.java  HistoryService.java  ProcessService.java
enigma-dal/: pom.xml
enigma-dal/src/main/java/patmal/course/enigma/dal/api/: HistoryRepository.java  MachineRepository.java
enigma-dal/src/main/java/patmal/course/enigma/dal/converter/: MachinePersistenceEntityToRepositoryConverter.java
enigma-dal/src/main/java/patmal/course/enigma/dal/db/: DBHistoryRepositoryImpl.java  DBMachineRepositoryImpl.java
enigma-dal/src/main/java/patmal/course/enigma/dal/db/jpa/: JpaMachineRepository.java  JpaProcessingRepository.java
enigma-dal/src/main/java/patmal/course/enigma/dal/dto/: MachinePersistenceEntity.java  ProcessingPersistenceEntity.java  ReflectorPersistenceEntity.java  RotorPersistenceEntity.java
enigma-logic/: pom.xml
enigma-logic/enigma-engine/: pom.xml
enigma-logic/enigma-engine/src/main/java/patmal/course/enigma/engine/logic/: Engine.java  EngineImpl.java
enigma-logic/enigma-engine/src/main/java/patmal/course/enigma/engine/logic/dto/: EnigmaConfiguration.java  EnigmaMessage.java  EnigmaResult.java  MachineConfiguration.java  RotorLetterAndNotch.java
enigma-logic/enigma-engine/src/main/java/patmal/course/enigma/engine/logic/repository/: Repository.java
enigma-logic/enigma-loader/: pom.xml
enigma-logic/enigma-loader/src/main/java/patmal/course/enigma/loadManager/: LoadManager.java
enigma-logic/enigma-loader/src/main/java/patmal/course/enigma/service/: LoadService.java
enigma-logic/enigma-loader/src/main/resources/: ex3-sanity-small.xml
enigma-logic/enigma-machine/: pom.xml
enigma-logic/enigma-machine/src/main/java/patmal/course/enigma/component/keyboard/: Keyboard.java  KeyboardImpl.java
enigma-logic/enigma-machine/src/main/java/patmal/course/enigma/component/plugboard/: Plugboard.java  PlugboardImpl.java
enigma-logic/enigma-machine/src/main/java/patmal/course/enigma/component/reflector/: ReflectedPositionsPair.java  Reflector.java  ReflectorImpl.java  RomanValues.java
enigma-logic/enigma-machine/src/main/java/patmal/course/enigma/component/rotor/: Rotor.java  RotorImpl.java  RotorManager.java
enigma-logic/enigma-machine/src/main/java/patmal/course/enigma/machine/: Machine.java  MachineImpl.java
enigma-logic/enigma-sessions/: pom.xml
enigma-logic/enigma-sessions/src/main/java/patmal/course/enigma/session/dto/: CreateSessionRequest.java  CreateSessionResponse.java
enigma-sessions/src/main/java/patmal/course/enigma/session/: EnigmaSession.java
enigma-sessions/src/main/java/patmal/course/enigma/session/service/: SessionService.java
web for enigma/: .dockerignore  Dockerfile  index.html  package.json  run.bat  run2.bat
web for enigma/src/: App.jsx
